<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=UnifrakturCook:">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 48px;
      }
    </style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>

<body style="color: rgb(0,0,0);">
    <nav class="navbar navbar-light navbar-expand-md bg-dark clean-navbar" style="background: rgb(0,0,0);color: rgb(0,0,0);height: 60px;border-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-family: UnifrakturMaguntia, cursive;color: #F5D10D;font-size: 30px;">Lucky7Tattoo</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;border-color: #F5D10D;">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page" style="font-size: 12px;">
        <section class="clean-block slider dark" style="color: rgb(33, 37, 41);background: rgb(0,0,0);padding: 0px 0px 0px;">
            <div class="carousel slide carousel-dark carousel-fade" data-bs-ride="carousel" data-bs-interval="4000" data-bs-pause="false" id="carousel-1">
                <div class="carousel-inner">
                    <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/scenery/LUCKBR1_13[462].jpg" alt="Slide Image"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/A.jpg" alt="Slide Image" style="height: auto;"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/A.jpg" alt="Slide Image" style="height: auto;"></div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
            </div>
        </section>
        <section class="article-list" style="background: #181818;">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center" style="color: #F6E71D;font-family: UnifrakturMaguntia, cursive;">Serivicios</h2>
                    <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
                </div>
                <div class="row articles">
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/ink.jpeg"></a>
                        <h3 class="name" style="color: #f6e71d;font-family: UnifrakturMaguntia, cursive;">Productos</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/SAMURAI%20-%20DANIEL.jpg"></a>
                        <h3 class="name" style="color: #f6e71d;font-family: UnifrakturMaguntia, cursive;">Tatuado</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/LUCKBR1%20piercing.jpg"></a>
                        <h3 class="name" style="color: #f6e71d;font-family: UnifrakturMaguntia, cursive;">Piercings</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: rgb(0,0,0);color: var(--bs-gray-dark);">
            <div class="container" style="color: rgb(112,112,112);">
                <div class="block-heading">
                    <h1 style="color: #f5d10d;font-family: UnifrakturMaguntia, cursive;font-size: 100PX;">Artist</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" data-aos="fade-right" data-aos-duration="800" src="assets/img/scenery/Daniel.jpeg" style="border-style: none;"></div>
                    <div class="col-md-6">
                        <h3 style="color: #f5d10d;font-family: UnifrakturMaguntia, cursive;font-size: 80px;letter-spacing: NaNpx;">Daniel Angel<br><br></h3>
                        <div class="getting-started-info">
                            <p style="color: rgb(255,255,255);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="border-color: var(--bs-red);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;background: #131417;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3 style="color: #f5d10d;font-family: UnifrakturMaguntia, cursive;font-size: 80px;letter-spacing: NaNpx;">Marianna<br><br></h3>
                        <div class="getting-started-info">
                            <p style="color: rgb(255,255,255);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button>
                    </div>
                    <div class="col-md-6"><img class="img-thumbnail" data-aos="fade-left" data-aos-duration="800" src="assets/img/scenery/Mariana.jpeg"></div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: rgb(0,0,0);">
            <div class="container">
                <div class="block-heading"></div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" data-aos="fade-right" data-aos-duration="800" src="assets/img/scenery/Rachel.jpeg"></div>
                    <div class="col-md-6">
                        <h3 style="color: #f5d10d;font-size: 80px;font-family: UnifrakturMaguntia, cursive;">Necia</h3>
                        <div class="getting-started-info">
                            <p style="color: rgb(255,255,255);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="border-color: var(--bs-red);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;background: #131417;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3 style="color: #f5d10d;font-family: UnifrakturMaguntia, cursive;font-size: 80px;letter-spacing: NaNpx;">Bridgette<br><br></h3>
                        <div class="getting-started-info">
                            <p style="color: rgb(255,255,255);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button>
                    </div>
                    <div class="col-md-6"><img class="img-thumbnail" data-aos="fade-left" data-aos-duration="800" src="assets/img/LUCKBR1_1.jpg"></div>
                </div>
            </div>
        </section>
    </main>
    <section class="map-clean" style="background: #181818;padding: 0px 0px 50px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color: #f6e71d;font-family: UnifrakturMaguntia, cursive;">Direccion</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
        </div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDaEw6o8OhJvRQnTF3gI_tibMejtfasOlY&amp;q=Lucky7tattoo%2CSanto+Domingo&amp;zoom=15" width="100%" height="450"></iframe>
    </section>
    <footer class="text-muted footer-basic" style="background: #181818;">
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">Home</a></li>
            <li class="list-inline-item"><a href="#" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">Services</a></li>
            <li class="list-inline-item"><a href="#" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">About</a></li>
            <li class="list-inline-item"><a href="#" style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">Terms</a></li>
            <li class="list-inline-item"></li>
        </ul>
        <p class="copyright">Lucky7tattoo© 2020</p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>