<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>SignUp - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=UnifrakturCook:">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
        body {
            font-family: 'Crimson Pro', serif;
            font-size: 48px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-dark clean-navbar"
        style="background: rgb(0,0,0);color: rgb(0,0,0);height: 60px;border-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand logo" href="#"
                style="font-family: UnifrakturMaguntia, cursive;color: #F5D10D;font-size: 30px;">Lucky7Tattoo</a><button
                data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"
                            style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html"
                            style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;border-color: #F5D10D;">Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html"
                            style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html"
                            style="color: #F5D10D;font-family: UnifrakturMaguntia, cursive;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page login-page">
        <section class="clean-block clean-form dark" style="background: rgb(0,0,0);">
            <div class="container" style="font-family: UnifrakturMaguntia, cursive;">
                <div class="block-heading" style="color: #F5D10D;">
                    <h2 style="/*color: #f5d10d;*/font-family: UnifrakturMaguntia, cursive;/*border-color: #f5d10d;*/">
                        Register</h2>
                </div>
                <form>
                    <div class="mb-3"><label class="form-label" for="email"
                            style="font-family: UnifrakturMaguntia, cursive;font-size: 30px;">Email</label><input
                            class="form-control item" type="email" id="email"></div>
                    <div class="mb-3"><label class="form-label" for="email"
                            style="font-family: UnifrakturMaguntia, cursive;font-size: 30px;">Name</label><input
                            class="form-control item" type="email" id="email"></div>
                    <div class="mb-3"><label class="form-label" for="password"
                            style="font-family: UnifrakturMaguntia, cursive;font-size: 30px;">Password</label><input
                            class="form-control" type="password" id="password"></div>
                    <div class="mb-3"><label class="form-label" for="password"
                            style="font-family: UnifrakturMaguntia, cursive;font-size: 30px;">Confirm
                            Password</label><input class="form-control" type="password" id="confirmpassword"></div>
                    <div class="mb-3">
                        <div class="form-check" style="font-family: UnifrakturMaguntia, cursive;"><input
                                class="form-check-input" type="checkbox" id="checkbox"><label class="form-check-label"
                                for="checkbox">I want to receive updates</label></div>
                    </div><button class="btn btn-primary" type="submit">Sign In</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-basic" style="background: rgb(0,0,0);">
        <div class="social"><a href="#" style="color: #F5D10D;"><i class="icon ion-social-instagram"></i></a><a href="#"
                style="color: #F5D10D;"><i class="icon ion-social-snapchat"></i></a><a href="#"><i
                    class="icon ion-social-twitter" style="color: #F5D10D;"></i></a><a href="#"
                style="color: #F5D10D;"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#"
                    style="font-family: UnifrakturMaguntia, cursive;color: #F5D10D;">Home</a></li>
            <li class="list-inline-item"><a href="#"
                    style="font-family: UnifrakturMaguntia, cursive;color: #F5D10D;">Services</a></li>
            <li class="list-inline-item"><a href="#"
                    style="font-family: UnifrakturMaguntia, cursive;color: #F5D10D;">About</a></li>
            <li class="list-inline-item"><a href="#"
                    style="font-family: UnifrakturMaguntia, cursive;color: #F5D10D;">Terms</a></li>
            <li class="list-inline-item"><a href="#"
                    style="font-family: UnifrakturMaguntia, cursive;color: #F5D10D;">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name © 2017</p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>